spring.application.name=PLAN-APP
spring.datasource.url=jdbc:mysql://localhost:3306/PLANDB

server.port=8091

spring.config.import=optional:configserver:http://localhost:8094


spring.boot.admin.client.url=http://localhost:8095
management.endpoints.web.exposure.include=*


